<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeff.cacheclear.virusclear.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_scan_status"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/main_circle_bg_scan" />
            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/main_scan_rotation" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scan_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="正在初始化..."
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>

            <ProgressBar
                android:id="@+id/pb_scan"
                style="@style/scan_process_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_scan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
